# Teleperformance

./: README.md  TeleperformanceSolution.sln
Teleperformance.Business/: BaseBusiness.cs  IdentificationTypeBusiness.cs  Teleperformance.Business.csproj  UserBusiness.cs
Teleperformance.Business/Interfaces/: ICrudBusiness.cs  IIdentificationTypeBusiness.cs  IUserBusiness.cs
Teleperformance.Database/: Teleperformance.Database.sqlproj
Teleperformance.Database/1. Database and Schemas/: CreateDatabase.sql
Teleperformance.Database/2. Tables/: 1. IdentificationType.sql  2. Via.sql  3. Municipio.sql  3. User.sql  4. Contact.sql  5. Kind.sql  5. Naturaleza.sql  6. User.sql
Teleperformance.Database/3. Constraints/: CHK_User_IdentificationType.sql
Teleperformance.Database/4. Data/: InsertData.sql
Teleperformance.Model/: Teleperformance.Model.csproj
Teleperformance.Repository/: BaseRepository.cs  IdentificationTypeRepository.cs  Teleperformance.Repository.csproj  UserRepository.cs
Teleperformance.Repository/Interfaces/: ICrudRepository.cs  IIdentificationTypeRepository.cs  IUserRepository.cs
Teleperformance.Repository/Model/: Contact.cs  IdentificationType.cs  Kind.cs  Municipio.cs  TeleperformanceContext.cs  User.cs  Vium.cs
Teleperformance.WebAPI/: Startup.cs  Teleperformance.WebAPI.csproj
Teleperformance.WebAPI/Controllers/: IdentificationTypeController.cs  UserController.cs
Teleperformance.WebAPI/Properties/: launchSettings.json
Teleperformance.WebAPP/: Program.cs  Startup.cs  Teleperformance.WebAPP.csproj  WeatherForecast.cs
Teleperformance.WebAPP/ClientApp/: README.md  angular.json  package-lock.json  package.json
Teleperformance.WebAPP/Pages/: Error.cshtml.cs  (+1 more)
(+7 files in other folders)
